<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addRegisterDetailsFragment">

    <fragment
        android:id="@+id/addRegisterDetailsFragment"
        android:name="com.mft.myapplication.fragment.AddRegisterDetailsFragment"
        android:label="AddRegisterDetailsFragment" />
    <fragment
        android:id="@+id/addLatAndLogFragment"
        android:name="com.mft.myapplication.fragment.AddLatAndLogFragment"
        android:label="AddLatAndLogFragment" />
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.mft.myapplication.fragment.AddressesFragment"
        android:label="AddressesFragment" >
        <action
            android:id="@+id/action_addressesFragment_to_addLatAndLogFragment"
            app:destination="@id/addLatAndLogFragment" />
        <action
            android:id="@+id/action_addressesFragment_to_addRegisterDetailsFragment"
            app:destination="@id/addRegisterDetailsFragment" />
    </fragment>
</navigation>